* {
  margin: 0%;
  padding: 0%;
}
.banner {
  /* background-color: blue; */
  height: 70vh;
  min-height: 338px;
  background-image: url("./assets/image-header.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.header {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
}
.menu {
  /* margin-right: 20px; */
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}
/* .menu span {
  margin-right: 30px;
} */
.contact {
  background-color: white;
  padding: 8px 30px;
  color: black;
  border-radius: 20px;
  cursor: pointer;
}
.contact:hover {
  background-color: rgb(233, 207, 169);
  transition: 0.2s ease-in-out;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  flex-grow: 1;
  color: white;
  font-weight: bold;
}
.arrow {
  margin-top: 60px;
}
.section1 {
  display: flex;
  /* height: 350px; */
}
.section1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section1 .text-container {
  width: 70%;
}
.section1 .left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.left h1 {
  font-size: 40px;
  margin-bottom: 16px;
}
.left p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}
.learnmore_btn {
  display: flex;
  align-items: center;
}
.left,
.right {
  flex: 1;
}

/* .section1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.left{
    display: grid;
    grid-column: span 2;
}
.right{
    display: grid;
    grid-column: span 2;
} */

/* section 2 */
.section2 {
  display: flex;
  /* height: 350px; */
}
.section2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section2 .text-container {
  width: 70%;
}
.section2 .right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.right h1 {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 16px;
}
.right p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}
.learnmore_btn {
  display: flex;
  align-items: center;
}
.left,
.right {
  flex: 1;
}

/* section 3 */
.section3 {
  display: flex;
  /* height: 350px; */
}
.section3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
}

.section3 .left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.left,
.right {
  flex: 1;
}
.client-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf8;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.testimonials h1 {
  color: #a0a1a2;
  font-size: 20px;
  margin-bottom: 40px;
}

.clients {
  display: flex;
  justify-content: space-between;
}

.clients .client {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: center;
}

.client .client-image {
  margin-bottom: 30px;
}

.client p {
  text-align: center;
  margin-bottom: 30px;
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}

.client .details {
  text-align: center;
}

.client h4 {
  color: #a0a1a2;
  margin-top: 8px;
}

.examples {
  display: flex;
}

.examples div {
  flex: 0.25;
}

.examples img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer .logo {
  color: #2d7465;
}

.footer-navigation {
  color: #4f9485;
  margin-top: 30px;
  font-weight: bold;
}

.footer-navigation span {
  padding: 8px;
  cursor: pointer;
}

.footer-navigation span:hover {
  color: #2d7465;
}

.footer .social-media {
  margin-top: 30px;
}

.social-media img {
  padding: 4px;
}

@media (max-width: 575.98px) {
  .section1 {
    flex-direction: column;
    height: auto;
  }

  .section1 .left {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .section2 {
    flex-direction: column;
    height: auto;
  }
  .section2 .left {
    padding-bottom: 0px;
    padding-top: 0px;
  }

  .section2 .right {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .section3 {
    flex-direction: column;
    height: auto;
  }
  .section3 right,
  .section3 left {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .examples {
    flex-wrap: wrap;
  }

  .examples div {
    flex: 0.5;
    flex-basis: 50%;
  }

  .clients {
    flex-direction: column;
  }
  .clients .client {
    margin-top: 50px;
  }
}
